[Export]
# Enables the export function on the eln page. (True / False)
enable_export = False

# Path for exported lab books on the system. 
export_path = 

[Editor]
# Autosave time interval in milli seconds.
# Default 1 min.
autosave_timer = 60000

[Database]
database_connection_string = sqlite:///./database/universe.sqlite?isolation_level=IMMEDIATE

